total 40
drwxr-xr-x 2 root root 220 Sep  5 08:02 .
drwxr-xr-x 6 root root 140 Sep  5 00:52 ..
-rwxr--r-- 1 root root  31 Sep  5 01:08 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 01:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:33 2-hellofile
-rwxr--r-- 1 root root  41 Sep  5 01:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:47 5-firstlines
-rwxr--r-- 1 root root  28 Sep  5 01:56 6-third_line
-rw-r--r-- 1 root root 119 Sep  5 02:03 7-file
-rw-r--r-- 1 root root  37 Sep  5 08:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:02 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 00:55 README.md
